# fanfiction-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/flaminc/fanfic/: App.java
src/main/java/com/github/flaminc/fanfic/configuration/: SecurityConfiguration.java
src/main/java/com/github/flaminc/fanfic/controller/: FanfictionController.java  IndexController.java
src/main/java/com/github/flaminc/fanfic/model/: Author.java  Story.java
src/main/java/com/github/flaminc/fanfic/parsing/ff/: FanFiction.java
src/main/java/com/github/flaminc/fanfic/parsing/ff/filter/: FFFilter.java  FFLanguage.java  FFPage.java  FFRating.java  FFSort.java  FFStatus.java  FFTimeRange.java  FilterArgument.java
src/main/java/com/github/flaminc/fanfic/repository/: AuthorRepository.java  StoryRepository.java
src/main/resources/: import.sql
src/main/resources/templates/: index.html
src/test/java/com/github/flaminc/fanfic/: FanfictionBootApplicationTests.java
src/test/java/com/github/flaminc/fanfic/parsing/ff/: FanFictionTest.java
src/test/java/com/github/flaminc/fanfic/parsing/ff/filter/: FFFilterTest.java
